
# Private key
# just for deploy test, don't tranfer money to this account
PRIVATE_KEY=32bf6bc014b6b67761965aaa4a537ec3b9fa19a28496a4c019579fd7ea0e7e23

# Etherscan
ETHERSCAN_API_KEY=YDM1RN42TJCQ2IQF6YQE93DBPU3M72NPSI

# Rpc url
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/jzYMeTkGjc23zPL2GCUZWcNAwBy1cvlk
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/oPxkd7RQ8Yt5Gt93xXPbPeVYXys0EXhC